<UserControl x:Class="RionHub.Features.UtilitiesPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:tools="clr-namespace:RionHub.Modules.Tools" tools:ToolLayout.TrackSize="True"
 FontFamily="{StaticResource AppFont}" UseLayoutRounding="True">
 <UserControl.Resources><ResourceDictionary>
  <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="../Modules/Tools/ToolStyles.xaml"/></ResourceDictionary.MergedDictionaries>
 </ResourceDictionary></UserControl.Resources>
 <DockPanel Margin="24,20,24,16">
  <TextBlock x:Name="PackageStatus" DockPanel.Dock="Bottom" Style="{StaticResource ToolCaption}" Margin="0,10,0,0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
  <StackPanel DockPanel.Dock="Top">
   <DockPanel Margin="0,0,0,14">
    <Button DockPanel.Dock="Right" Content="Downloads ▾" Style="{StaticResource ToolButton}" Click="Downloads_Click">
     <Button.ContextMenu><ContextMenu><MenuItem Header="Prepare / retry downloads" Click="Prepare_Click"/><MenuItem Header="Cancel download" Click="Cancel_Click"/><Separator/><MenuItem Header="Open utilities folder" Click="Folder_Click"/></ContextMenu></Button.ContextMenu>
    </Button>
    <StackPanel><TextBlock Text="Utilities" Style="{StaticResource ToolHeading}"/><TextBlock Text="Benchmarks, diagnostics, and everyday tools." Style="{StaticResource ToolCaption}" Margin="0,4,0,0"/></StackPanel>
   </DockPanel>
   <Grid Margin="0,0,0,8"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="200"/></Grid.ColumnDefinitions>
    <Grid Margin="0,0,12,0"><TextBox x:Name="Search" Height="34" MinHeight="0" Padding="10,5" TextChanged="Filter_Changed" AutomationProperties.Name="Search utilities"/><TextBlock x:Name="SearchHint" Text="Search utilities" Style="{StaticResource ToolCaption}" Margin="11,0" VerticalAlignment="Center" IsHitTestVisible="False"/></Grid>
    <ComboBox x:Name="Category" Grid.Column="1" Height="34" MinHeight="0" SelectionChanged="Category_Changed" AutomationProperties.Name="Utility category"/>
   </Grid>
  </StackPanel>
  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
   <StackPanel>
    <TextBlock x:Name="NoResults" Text="No tools match this search." Style="{StaticResource ToolCaption}" Margin="0,20" Visibility="Collapsed"/>
    <ItemsControl x:Name="Groups">
     <ItemsControl.ItemTemplate><DataTemplate>
      <StackPanel>
       <TextBlock Text="{Binding Name}" Style="{StaticResource ToolTitle}" Margin="0,16,0,10"/>
       <ItemsControl ItemsSource="{Binding Rows}" ItemsPanel="{StaticResource ToolCardPanel}"><ItemsControl.ItemTemplate><DataTemplate>
        <Border Style="{StaticResource ToolRow}" Padding="12" Margin="0" tools:ToolLayout.TrackSize="True">
         <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
          <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="44"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
           <Image Width="28" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Name, Converter={StaticResource InstallerBrandIcon}}" RenderOptions.BitmapScalingMode="HighQuality"/>
           <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Name}" Style="{StaticResource ToolTitle}"/>
            <TextBlock Text="{Binding Description}" Style="{StaticResource ToolCaption}" Margin="0,3,0,0"/>
            <StackPanel Margin="0,8,0,0" Visibility="{Binding IsCoreCycler, Converter={StaticResource StdBoolToVis}}">
             <TextBlock Text="Stress test" Style="{StaticResource ToolCaption}" VerticalAlignment="Center" Margin="0,0,10,0"/>
             <ComboBox ItemsSource="{Binding Programs}" SelectedItem="{Binding Backend, Mode=OneWay}" SelectionChanged="Backend_Changed" Width="175" HorizontalAlignment="Left" Height="30" MinHeight="0" IsEnabled="{Binding CanConfigure}" AutomationProperties.Name="CoreCycler stress test program"/>
            </StackPanel>
            <TextBlock Text="{Binding Status}" Style="{StaticResource ToolCaption}" Margin="0,6,0,0" Visibility="{Binding Status, Converter={StaticResource EmptyStrToVis}}" AutomationProperties.LiveSetting="Polite"/>
           </StackPanel>
          </Grid>
          <ContentControl Style="{StaticResource ToolAction}"><Button Style="{StaticResource ToolButton}" MinWidth="96" Content="{Binding ActionLabel}" Command="{Binding GetCommand}" ToolTip="{Binding LocationHint}" AutomationProperties.Name="{Binding Name}"/></ContentControl>
         </Grid>
        </Border>
       </DataTemplate></ItemsControl.ItemTemplate></ItemsControl>
      </StackPanel>
     </DataTemplate></ItemsControl.ItemTemplate>
    </ItemsControl>
   </StackPanel>
  </ScrollViewer>
 </DockPanel>
</UserControl>
